# core-java

./: .gitignore  Certificate _ IBM SkillsBuild.html  Certificate.html
AccessSpecifier/src/com/xworkz/accessspecifier/: Journey.java  Runner.java  Traveller.java  package-info.java
Aggregation/src/com/xworkz/aggregation/: Doctors.java  Employee.java  Hospital.java  Initialization.java  Patiant.java  Treatment.java
Amazon/: pom.xml
Amazon/src/main/webapp/: index.html
Bank/: pom.xml
BankAccount/src/main/webapp/: AccountLogIn.jsp  LogIn.jsp
Biscuits/src/comxworkz/biscuits/: BiscuitsRunner.java
Books/: pom.xml
Books/src/main/webapp/: Content.jsp  Create.jsp  Index.jsp  Read.jsp
Certificate_files/: sdk.js(1).download  sdk.js.download
Cigeratte/: .project  pom.xml
CustomATM/: .project
Employee/: pom.xml
Engine/: .classpath
ExceptionDeligate/: .project
ExceptionMock/: .project
Farmizo/: .project  pom.xml
Farmizo/src/main/webapp/: index.html
Flipkart/: pom.xml
Flipkart/src/main/webapp/: index.html
Friends/: pom.xml
Friendss/: .classpath  pom.xml
HeadSet/: .project
Inheritance2/src/: module-info.java
Inheritance4/src/: module-info.java
LandRecords/: pom.xml
LandRecords/src/main/java/com/xworkz/landrecords/config/: BeanConfig.java  DbConfig.java  FrontController.java
LandRecords/src/main/java/com/xworkz/landrecords/controller/: AdminController.java  LandRecordsController.java  UserController.java
LandRecords/src/main/java/com/xworkz/landrecords/dto/: AdminDto.java  LandRecordsDto.java  UserDto.java
LandRecords/src/main/java/com/xworkz/landrecords/repo/: AdminRepo.java  AdminRepoImpl.java  LandRecordsRepo.java  LandRecordsRepoImpl.java  UserRepo.java  UserRepoImpl.java
LandRecords/src/main/java/com/xworkz/landrecords/service/: AdminService.java  AdminServiceImpl.java  LandRecordsService.java  LandRecordsServiceImpl.java  UserService.java  UserServiceImpl.java
LandRecords/src/main/webapp/: Add.jsp  Admin.jsp  AdminData.jsp  Delete.jsp  Edit.jsp  ForgotPassword.jsp  Home.jsp  Index.jsp  Read.jsp  Success.jsp  UpdatePassword.jsp  UserLogIn.jsp  UserRegister.jsp  UserSign.jsp  UserSuccess.jsp  UserView.jsp
LinkedIn/: .project  pom.xml
Meesho/: .project  pom.xml
Meesho/src/main/webapp/: index.html
Metro/: .project  pom.xml
Metro/src/main/webapp/: index.html
MvcIntro/: .project  pom.xml
MvcIntro/src/main/webapp/: Home.jsp
Myntra/: .project  pom.xml
Myntra/src/main/webapp/: index.html
News/: .project  pom.xml
PayingGuest/: .project  pom.xml
Pizza/: pom.xml
Pizza/src/main/webapp/: index.html
Resumes/: .project  pom.xml
Resumes/src/main/webapp/: index.html
Riders/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Snapdeal/: .project  pom.xml
Snapdeal/src/main/webapp/: index.html
Snooker/: .project  pom.xml
Snooker/src/main/webapp/: Register.jsp
Spotify/: pom.xml
Spotify/src/main/webapp/: Add.jsp  Index.jsp  Read.jsp  Success.jsp  Update.jsp
StringApti/: .project
Taxi/: pom.xml
Taxi/src/main/webapp/: Book.jsp  BookTaxi.jsp  Taxi.jsp
Twitter/: pom.xml
TypeCastingTypeConverting/: .project
Vehicle/: pom.xml
Village/: .project
avatar/: pom.xml
avatarMovie/: .project  pom.xml
avengers/: .project  pom.xml
facebook/: pom.xml
games/: pom.xml
hireact/: pom.xml
swiggy/: .project  pom.xml
(+300 files in other folders)
